{
  "name": "eslint-plugin-kiddomstyle",
  "version": "0.0.0",
  "description": "This plugin enforces architectural choices within Kiddom&#39;s React-Redux code.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Kiddom Inc.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^2.6.0",
    "requireindex": "~1.1.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "~2.6.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiddom/eslint-plugin-kiddomstyle.git"
  },
  "bugs": {
    "url": "https://github.com/kiddom/eslint-plugin-kiddomstyle/issues"
  },
  "homepage": "https://github.com/kiddom/eslint-plugin-kiddomstyle#readme"
}
